 <h2>Log in :</h2>
    <div class="login_boxed">
        <form action="{{ url_for('auth.login_post') }}" method="post">
            <div><label>Email: <input type="email" name="email" required/></label></div>
            <div><label>Password: <input type="password" name="password" required/></label></div>
            <div><input type="submit" value="Log In"/></div>
        </form>
    </div>
<br>
    <div>
        <a href="{{ url_for('auth.signup') }}">Sign up here</a>
    </div>
    {% with messages = get_flashed_messages() %}
    {% for message in messages %}
        <div class="notification">{{ message }}</div>
    {% endfor %}
{% endwith %}